spring.datasource.url=jdbc:mysql://localhost:3306/planx_graph?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=50017

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.iori.entity
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mybatis/*.xml